# pipline-demo

./: Jenkinsfile  README.md  ansible.yml  build.gradle  gradle.properties
src/main/java/com/derbysoft/dsone/: DemoApp.java
src/test/java/: FooTest.java
